*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

body{
    
    line-height: .0719rem;
    background-size: auto;
}

header{
    
    height: 1rem;
    position: relative;
    background-color: rgb(116, 28, 151);

    h1{
        font-size: 38px;
        text-align: center;
        line-height: 80px;
        color: aliceblue;
    }
    .showTime{
        position:absolute;
        right: .625rem;
        top:0;
        line-height: 1rem;
        color:rgba(255, 255, 255, 0.7);
        // font-size: .5rem;
    }
}

.mainbox {
    min-width: 1024px;
    max-width: 1920px;
    margin: 0 auto;
    height: 1100px;
    
    background-color: #399711;
    padding: 0.05rem 0.05rem 0;
    display: flex;
    // column是子类的划分
    .column{
        flex:3;
    }
    
    .column:nth-child(2) {
      flex: 7;
    }
    .panel {
    position: relative;
    height: 350px;
    border: 1px solid rgba(25, 186, 139, 0.17);
    padding: 0 0.1875rem 0.5rem;
    margin-bottom: 0.1875rem;
    &::before {
      position: absolute;
      top: 0;
      left: 0;
      content: "";
      width: 10px;
      height: 10px;
      border-top: 2px solid #02a6b5;
      border-left: 2px solid #02a6b5;
    }
    &::after {
      position: absolute;
      top: 0;
      right: 0;
      content: "";
      width: 10px;
      height: 10px;
      border-top: 2px solid #02a6b5;
      border-right: 2px solid #02a6b5;
    }
    .panel-footer {
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      &::before {
        position: absolute;
        bottom: 0;
        left: 0;
        content: "";
        width: 10px;
        height: 10px;
        border-bottom: 2px solid #02a6b5;
        border-left: 2px solid #02a6b5;
      }
      &::after {
        position: absolute;
        bottom: 0;
        right: 0;
        content: "";
        width: 10px;
        height: 10px;
        border-bottom: 2px solid #02a6b5;
        border-right: 2px solid #02a6b5;
      }
    }
    h2 {
      height: 0.39rem;
      line-height: 0.3rem;
      text-align: center;
      color: #fff;
      font-size: 20px;
      font-weight: 400;
    }
    .chart {
      height: 1.5rem;
      background-color: pink;
    }

  }
  }
